<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

#testSummary {
  padding: 50px 0;
  text-align: left;
  background-color: #0099ff;
  color: #ffffff;
  margin-top: 20px;
  padding: 50px
}

#testRow {
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  max-width:1px;
  line-height:24px;
}

#testRow:hover {
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  max-width:1px;
  line-height:24px;
  -webkit-filter: brightness(85%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  margin: 10px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

p.toggle {
  height:25px;
  margin: 5px;
  display: table-cell;
  vertical-align: middle;
  padding: 5px;
}

table { border-spacing: 0; padding:0; text-align: left; background-color: #ffffff; color: #ffffff; }
table td { line-height:24px;  }
table td a { display:block; line-height: 24px; color: #ffffff; text-decoration: none; } 

</style> 
</head>
<body>

<script>
  function toggleState(toggleId, tableElements) {
    var toggleChecked = document.getElementById(toggleId).checked;
    var listElements = document.getElementsByClassName(tableElements);
    
    for(var i = 0; i < listElements.length; ++i) {
      if (toggleChecked == true) {
        listElements[i].style.display = '';
        localStorage.setItem(toggleId, true);
      } else {
        listElements[i].style.display = 'none';
        localStorage.setItem(toggleId, false);
      }
    }
  }
</script>